/datum/game_mode/changeling
	name = "Тенелинги"
	round_description = "На борту находятся инопланетные тенелинги. Не позволяйте тенелингам добиться успеха!"
	extended_round_description = "Жизнь всегда находит выход. Однако иногда жизнь может пойти по более тревожному пути. \
		Обширные знания человечества о ксенобиологических образцах сделали его самоуверенным и высокомерным. Еще \
		что-то проскользнуло мимо их глаз. Что-то опасное. Что-то живое. Самое страшное,\
		однако заключается в том, что это что-то есть кто-то. Неизвестный инопланетный образец вселился в \
		экипаж. Его уникальная биология позволяет ему манипулировать своей собственной или чужой ДНК. \
		Имея возможность копировать лица, голоса, животных, а также изменять химический состав собственного тела,\
		его существование представляет угрозу не только вашей личной безопасности, но и жизни всех на борту. \
		Никто не знает, откуда оно взялось. Никто не знает, кто это и чего он хочет. Одна вещь для \
		хотя я уверен... никогда не бывает только одного из них. Удачи."
	config_tag = "changeling"
	required_players = 5
	required_enemies = 1
	end_on_antag_death = FALSE
	antag_scaling_coeff = 15
	antag_tags = list(MODE_CHANGELING)
